 本报 北京 5 月 9 日电   
 董宾 高立英 报道 北空 导弹 团 今天 传出 喜讯 营 参谋长 谭正 提出 兵器 改进 方案 困扰 该团 兵器 设计 厂家 三载 兵器 重大 隐患 迎刃而解 赢得 官兵 专家 赞扬 
 　 　 几年 前 该团 列装 新型 防空 导弹 检验 性 实弹 打靶 中 几次 出现 故障 影响 新型 武器系统 战斗力 发挥 彻底 查找 兵器 问题 隐患 兵器 研发 厂家 多次派 专家组 进行 伴随 保障 跟踪 观察 故障 症结 难 察觉 问题 始终 久拖 未决 
 　 　 该团 前不久 实弹 演练 时 营 参谋长 谭 正在 调试 兵器 参数 过程 中 敏锐地 察觉到 这一 问题 再次出现 分析 论证 果断 推定 战车 某项 计算机程序 编排 不当 造成 系统 作战 程序 相互 冲突 影响 主要 原因 大胆 提出 改进 方案 专家 对近 百样 程序 进行 抽样 检测 肯定 看法 建议 该团 采取 应急 措施 清除 故障 隐患 打出 全面 列装后 满堂红 长期 困扰 兵器 故障 终于 得以 解决 
 　 　 看似 偶然 艰辛 了解 彻底 查找 出 武器系统 隐患 谭正 大量 实践 对 兵器 性能 了然于心 记下 几大本 操作 心得 先后 对 几十种 可能 原因 逐一 进行 推测 判断 排除 对 上万 组 计算机 数据 进行 统计 采样 筛选 分析 最终 问题 顺利 得以 解决