 & nbsp ; 台湾 布 导弹 　 威胁 闽江 口 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 现役 203 毫米 口径 巨炮 该炮 将 96 公斤 重 弹丸 倾泻 阵地 造成 可怕 破坏 效果 
 　 　 台湾 布 导弹 　 威胁 闽江 口 
 　 　 5 月 6 日 台湾 东森 新闻 台独 家 披露 称 台湾 军方 正在 离 大陆 仅约 60 公里 东引岛 配置 雄风 二型 反舰导弹 这是 台军方 首次 台湾 北端 小岛 配置 反舰导弹 分析家 认为 台军 此举 极 具有 挑衅性 
 　 　 台湾 东森 电视台 5 月 6 日 独家 透露 台湾 国防部 海军 司令部 已经 正式 决定 距离 大陆 60 公里 左右 台湾 北端 小岛 — — 东引岛 配置 射程 可达 150 公里 岸射型 雄风 二型 反舰导弹 完成 部署 台军 就 有效 扼制 大陆 闽江 口 占有 制海 军事优势 
 　 　 台湾 军方 高官 放话 说 部署 东引 雄风 二型 导弹 对 解放军 自北 东海舰队 吓阻 作用 通过 东引岛 部署 各种 尖端 武器 长短 渐进 层次 形成 有效 防御 增加 战略 纵深 东引岛 基隆 两处 天弓 导弹 阵地 呼应 借此 确保 台澎金马 空域 安全 构成 捍卫 台湾 空防 第一道 防线 对 大陆 进行 反击 前沿阵地 实现 台湾当局 所谓 决战 境外 战略 构想 
 　 　 事实上 台军 东引岛 部署 导弹 新鲜事 两年 前 英国 简氏 防务 周刊 就 报道 台湾 军队 东引岛 兴建 大型 导弹 雷达 基地 遏制 大 陆海空军 越过 台海 攻击 
 　 　 台军 官员 表示 东引岛 部署 ‘ 天弓 ’ 导弹 打击面 覆盖 大陆 沿海 主要 机场 天弓 导弹 分为 阵地 部署 机动 部署 东引岛 地形 特质 天弓 导弹 应 阵地 部署 垂直 发射 担任 战备 东引岛 部署 担任 低空 防御 美国 毒刺 导弹 评论 认为 台军 马祖 建 导弹 雷达 基地 目的 限制 大 陆海空军 台湾海峡 北端 机动 能力 
 　 　 两年 前 已经 部署 两类 防空 导弹 现在 加上 雄风 二型 导弹 小小的 东引岛 部署 台军 三类 核心 导弹 群 
 　 　 台湾当局 达成 武拒统 图谋 近年来 一直 加强 金门 马祖 乌丘 东引 四岛 军事力量 企图 将 金马 二岛 变为 台军 实施 防卫 作战 第一道 防御 线 其实 这道 防线 只能 壮 壮胆 东引岛 马祖 诸岛 福建 沿海 最近 16 公里 就 大陆 眼皮底下 — — 部署 岛屿 台军 火力 有多强 都 抵挡不住 远程 大炮 饱和 轰击 
 　 　 台军 弹药库 大约 300 分布 情况 来看 数量 多 过于 集中 易于 摧毁 台军 高层 评估 说 台海 战事 爆发 台军 半数以上 军火库 可能 遭到 摧毁 外岛会 成为 一座座 孤岛 台湾 军方 想 激怒 大陆 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 　 　 台湾 军方 想 激怒 大陆 
 　 　 台湾 军方 当局 东引岛 军事 部署 其实 别有用心 
 　 　 当前 中美关系 升温 布什 政府 对 陈水扁 不满 越来越 强烈 这种 情况 台湾当局 很想 通过 主动 挑衅 激怒 大陆 回应 换得 美国 对 台湾 支持 达到 分离 中美关系 目的 
 　 　 这种 部署 对 汉光 演习 暴露 弱点 修复 5 月 4 日 台 国防部 公布 汉光 22 号 演习 结果 计算机 裁定 显示 敌方 无人 遥控 飞机 导弹 空中 首波 攻击 三军 主战 战力 尚 能 保存 导弹 阵地 机场 雷达站 等 固定 设施 预警 反导弹 能力 不足 之下 会 严重 受损 只能 勉强 保存 战力 台军 首度 高唱 导弹 反导 能力 不足 台军 根本 目的 其实 换取 外界 对 研发 导弹 增强 军力 支持 
 　 　 参考 词典 
 　 　 东引岛 
 　 　 东引岛 马祖 列岛 东端 一个 小岛 长期以来 东引岛 一直 台 军马 祖 防区 一个 重要 据点 世纪 50 年代 70 年代 台湾 所谓 反共 救国军 指挥部 就 设在 
 　 　 东引岛 一个 停泊 5000 吨 船舰 中柱 港 一座 直升机 机场 东引岛 属于 山岳 型 岛屿 岛上 地质 花岗岩 四周 都 悬崖峭壁 完全 没有 沙滩 海边 水深 最浅 处 都 2 米 一个 完全 可能 进行 两栖登陆 岛屿 若想 占领 此岛 惟有 利用 直升机 实施 空降 台军 认为 小岛 大陆 持久战 台军 岛上 部署 毒刺 防空 导弹 预防 解放军 实施 直升机 空降 突袭 
 　 　 雄风 二型 反舰导弹 
 　 　 雄风 2 台湾 中山 科学 研究院 仿照 美国 捕鲸 叉 研制 第二代 亚音速 中程 反舰导弹 
 　 　 美国 捕鲸 叉 相似 采用 Ｘ 型 配置 正常式 气动 布局 弹长 3 ． 9 米 直径 0 ． 35 米 采用 折叠式 弹翼 翼展 0 ． 9 米 导弹 发射 重量 500 公斤 所带 大量 燃料 具有 超 视距 攻击能力 导弹 巡航速度 0 ． 9 马赫 巡航 高度 低于 15 米 导弹 命中率 达到 90 ％ 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 台军 部署 大批 导弹 一种 对 大陆 挑衅 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 军事 角度 讲 一种 自寻死路 表现 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 各型 远程 压制 武器 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 
 
 
 
 文章 认为 台军 距离 大陆 沿海 16 — — 60 公里 岛屿 部署 大批 导弹 一种 对 大陆 挑衅 军事 角度 讲 一种 自寻死路 表现 前 分析 认为 大陆 远程 火炮 技术 世界领先 解放军 几乎 拥有 各种 型号 各种 射程 火炮 开战 台军 金贵 导弹 将 完全 置于 大陆 海量 火炮 射程 之内 解放军 不用 费多 大 力气 就 能 相对 廉价 火炮 彻底 摧毁 台军 导弹 阵地 资料 图 解放军 短程 战术导弹 远程 压制 火力 补充 点穴 作用 2 & nbsp ;   & nbsp ; & nbsp ;