 禁止 女兵 穿 低腰裤 
 　 　 已有 120 名 女兵 违规 关禁闭 
 　 　 新华社 电 　 以军 日前 正在 开展 一场 全方位 作战 行动 这次 作战 目标 可不是 巴勒斯坦 女兵 低腰裤 
 　 　 以军 一位 发言人 7 日 说 以色列国防军 军纪 北方 司令部 决定 实施 更加 严格 政策 士兵 穿着 符合 纪律 规定 以色列 女兵 纷纷 抱怨 说 军装 不能 地 展示 身材 追赶 时尚 潮流 女兵 经常 重新 设计 军装 改成 低腰裤 女兵 爱美 天性 没有 获得 军队 指挥官 同情 认为 低腰裤 严重威胁 以军 纪律 基础 
 　 　 以军 要求 女兵 改过 低腰裤 交到 军需 商店 换回 符合规定 军裤 目前 已经 约 120 名 女兵 穿着 违规 低腰裤 关禁闭