 张连军 　 熊言春 　 本报 特约 通讯员 　 韩光 　 张旭 航 
 　 　 主人公 小传 耿大勇 沈阳军区 装甲团 四 连连 长 任 连长 带领 连队 多次 完成 新 装备 试训 任务 先后 荣立 一等功 一次 二等功 一次 三等功 两次 去年 沈阳军区 树为 优秀 指挥员 
 　 　 精通 我国 新型 坦克 三大 专业 ； 对 百余 项 常用 技术 性能参数 百余个 常用 部件 一口 清 ； 百余种 常见故障 都 能 手到病除 ； 创造 型 坦克 实装 操作 多项 第一 … … 沈阳军区 装甲团 四 连连 长 耿大勇 顽强 拼搏精神 创造 一个 一个 佳绩 这位 貌不惊人 中尉军官 身上 究竟 蕴藏 能量 千方百计 地 新 装备 尽早 发挥 出 最大 效能 责无旁贷 使命 战胜 困难 力量 源泉 耿大勇 自豪 地说 
 　 　 勇担 重任 — — 不负众望 练 精兵 
 　 　 深夜 陌生 地域 红 蓝 两军 狭路相逢 展开 殊死 搏杀 战斗 陷入 胶着状态 时 一路 奇兵 天 而降 雷霆万钧 之势 直 插 蓝军 腹地 一举 端掉 蓝军 指挥所 
 　 　 陆战 之王 厉害 演练 结束 导演 部 指挥 参谋 人员 对 连长 耿大勇 倍加 赞赏 
 　 　 2004 年 7 月 时任 装甲团 八连 连长 耿大勇 蜜月 仅仅 过 7 天 就 离开 新婚 妻子 心急火燎 地 赶回 部队 听说 部队 刚刚 列装 新型 坦克 新 装备 训练 即将 拉开帷幕 
 　 　 该型 坦克 全军 首次 列装 新型 坦克 连连 长 师团 党委 研究 决定 本事 登台 连长 人选 比武 打擂 产生 
 　 　 理论 考核 实装 操作 一双双 眼睛 注视 功底 扎实 耿大勇 一路 过关斩将 20 多名 候选人 中 脱颖而出 任命 新 坦克 连 第一任 连长 
 　 　 没有 教材 带领 官兵 基本 知识 学 先 长达 2600 多页 说明书 开始 研究 仅 一个月 时间 就 掌握 新 坦克 部件 构造 工作 原理 操作规程 等 基础知识 团 领导 建言 请 设计 监造 该型 坦克 专家 连队 现场 教学 
 　 　 27 位 专家 住进 团队 耿大勇 白天 请 专家 授课 晚上 带 全连 官兵 挑灯夜战 消化吸收 谦虚 好学 作风 深深 感染 专家 原 计划 半个 月 专家 指导 活动 一直 持续 二十几天 期间 耿大勇 将 专家 讲课 录像 资料 文字 资料 整理 后刻入 26 张 光盘 做成 新型 坦克 训练 辅导 教材 
 　 　 3 月 通过 专家 授课 对照 说明书 实车 摸索 没有 训练 教材 情况 达到 对 新 装备 构造 原理 性能 一口 清 成为 全连 问不倒 专家 考 不住 多面手 师团 两级 常委 学习 新 装备 耿大勇 首当其冲 成为 教练员 ； 坦克 出 故障 成 维修 员 
 　 　 勇于 探路 — — 敢为人先 铸 辉煌 
 　 　 2004 年 10 月 师 受领 参加 军区 组织 实兵演习 任务 耿大勇 主动 请缨 新型 坦克 我军 陆地 作战 主战 装备 不能 尽早 通过 实兵演习 将 其练 实练 精 怎能 未来 战场 克敌制胜 
 　 　 铁路 输送 千里 机动 百公里 奔袭 列装仅 3 月 新 装备 全程参加 实兵演练 无一 掉队 充分 展示 优异 性能 
 　 　 新型 坦克 不能 后面 跑龙套 必须 成为 勇闯 敌阵 尖刀 利刃 恶劣 自然 条件 检验 新型 坦克 战斗性能 新 装备 真正 形成 战斗力 耿大勇 实弹演习 中 再次 请求 尖刀 连 
 　 　 炮弹 运 过来 这是 耿大勇 第一次 见到 新型 坦克 实弹 启封 炮管 校正 火炮 战斗 发起 前 两个 小时 转瞬即逝 按 操作规程 实弹射击 前 应 进行 实弹 校炮 出发 命令 已经 下达 
 　 　 耿大勇 拉开 坚持 要求 实弹 校炮 专家 坚定 地 钻入 铁甲 战车 承担 第一炮 重任 
 　 　 轰 高速 前进 坦克 怒吼 打出 第一炮 型 坦克 列装后 打出 第一炮 高速 出膛 穿甲弹 准确 击中 远距离 靶标 
 　 　 首发 命中 演习场 沸腾 到场 观摩 坦克 设计 专家 啧啧称奇 现场 指挥 军区 首长 交口称赞 
 　 　 军区 导演 部经 评定 得出结论 该型 坦克 列装 3 月 初步 形成 战斗力 耿大勇 敢为天下先 果敢 精神 时不我待 危机意识 我军 新型 坦克 发展史 写下 浓重 一笔 
 　 　 平时 训练 中 耿大勇 严格要求 大胆 尝试 压制 观 瞄 系统 仪器 昂贵 一块 小小的 热成像仪 接收 玻璃 就 4 万多元 同志 提出 训练 课目 风险 太 大 不要 训为 耿大勇 认为 决不能 消极 保 安全 降低 训练 标准 制定 出 详实 训练 警戒 预案 第一个 上车 进行 训练 结果 全连无一 漏训 达到 优秀 标准 
 　 　 勇于创新 — — 实现 装备 新 跨越 
 　 　 初冬 科尔沁草原 滴水成冰 耿大勇 率 新型 坦克 连 营 编成 内 千里 奔袭 直 插 敌阵 突然 蓝军 对 实施 大功率 电子干扰 友邻 连队 指挥所 失去 联系 失去 友邻 支援 孤军奋战 战斗 可能 会以 失败 告终 
 　 　 危急关头 耿大勇 急中生智 利用 简易 记号 通知 友邻 收缩 队形 靠拢 引导 全营 继续 发起 冲击 
 　 　 战斗 胜利 导演 部对 耿大勇 灵活 处置 敌 情 赢得 战斗 胜利 举措 大为 赞赏 耿大勇 深知 新型 坦克 毕竟 少量列 装 实现 新老 装备 完美 结合 真正 推动 战斗力 跨越式 发展 
 　 　 耿大勇 开始 新一轮 刻苦 攻关 整整 两个 月 泡 各种 资料 里 啃下 装甲 战 坦克 作战 理论 等 大部头 著作 对 两代 主战 坦克 战技术 性能 进行 定量分析 总结 出 新 装备 靠前 观察 定位 射击 诸元 传老 装备 等 10 余种 战法 有效 地 提升 部队 整体 作战 能力 
 　 　 高素质 催生 战斗力 耿大勇 建议 前年 10 月份 连队 建成 全师 规模 最大 连队 网络 学习室 每周 拿出 两个 晚上 组织 官兵 学习 培训 每月 组织 一次 考核 比武 现在 连队 干部 通过 国家 计算机 二级 考试 战士 人人 都 能 独立 制作 多媒体 课件 连队 开展 一专多能 训练 连队 整体 作战 能力 显著 提升 全连 行进 间 对 固定 目标 射击 取得 114 发 炮弹 命中 107 发 成绩