 中新网 5 月 9 日电   
 共同社 报道 围绕 导弹 防御 系统 ( MD ) 问题 日本 海上 自卫队 9 日 宣布 将 派 海上 自卫队 宙斯 盾 舰 参加 美国 即将 6 月 夏威夷 近海 实施 海基型 拦截导弹 ( SM3 ) 拦截 试验 对 目标 进行 雷达 跟踪 
 　 　 宙斯 盾 护卫舰 首次 参加 此类 拦截 演习 海上 自卫队 幕僚长 ( 相当于 参谋长 ) 斋藤 隆 表示 将 力争 提高 双方 海上 相互 协调性 由此可见 日美 MD 方面 共享 信息 等 合作 体制 将 进一步 得到 确立 
 　 　 海上 自卫队 透露 预定 参加 演习 曾经 反恐 特别 措施 法 阿拉伯海 进行 过 海上 燃油 补给 活动 雾岛 ( KIRISHIMA ) 号 ( 7250 吨 ) 美国 海军 宙斯 盾 舰 计划 SM3 对 模拟 弹道导弹 进行 拦截 , 雾岛 号 将 跟踪 模拟 弹道导弹 轨迹 
 　 　 雾岛 号 计划 本月 位于 神奈川县 横须贺 基地 出发 参加 拦截 试验 结束 将 参加 环 太平洋 联合演习 
 　 　 美国 迄今为止 6 次 成功 地 进行 SM3 拦截 试验 日本政府 将 2007 年度 年底 开始 海上 自卫队 宙斯 盾 护卫舰 装备 SM3