 猎鹰 展翅 — — 中国 L15 新型 高级 教练机 研制成功 
 　 　 猎鹰 首飞 成功 完善 中国 初 中 高级 教练机 研制 生产 体系 满足 第三代 新型 飞机 飞行员 训练 需要 竞争 国际 教练机 市场 都 具有 重要 意义 
 　 　 伊朗 全面 备战 防 突袭 
 　 　 伊朗 加紧 更新 武器装备 扩大 弹道导弹 生产 储存 放进来 原则 发挥 本土 作战 优势 侵略者 意识 伊朗 战争 将 一场 得不偿失 之仗 
 　 　 台军 重视 烟幕 装备 
 　 　 美国 新 驻华 武官 打过仗 
 　 　 英国海军 希望 — — 45 型 导弹 驱逐舰 
 　 　 目标 伊朗核 设施 — — 以色列 F - 16I 战斗机 
 　 　 二战 中 德国 直升机 
 　 　 坦克 直升机 之争 
 　 　 PzH2000 自行 榴弹炮 行销 欧洲 
 　 　 美国 反恐 适应性 训练 基地 
 　 　 美军 士兵 基地 几可乱 真的 模拟 环境 中练 战术 练 协同 练习 占领区 居民 打交道 为期 两周 左右 高强度 培训 士兵 更 从容 地 开赴 反恐 前线 
 　 　 铁甲 圣地 — — 中国 坦克 博物馆 行记 
 　 　 中国 唯一 一座 坦克 装甲兵 主题 专题 博物馆 不乏 珍贵 馆藏 文物 军事 爱好者 容错过 好去处 
 　 　 预知 屠戮 — — 老虎 峰 血战 沉思 
 　 　 老虎 峰 印巴 军事 对峙 锡亚琴 冰川 地区 重要 咽喉 要 地 1999 年 卡吉尔之战 中 印巴 双方 展开 一场 殊死 厮杀 
 　 　 X - 23 突击 步枪 
 　 　 X - 23 读者 设计 一款 突击 步枪 集成 G36 SCAR 部分 优点 3DMax 软件 制作 完成 & nbsp ; & nbsp ;