 日前 国务院 教育 督导 委员会 办公室 各省 自治区 直辖市 人民政府 办公厅 新疆生产建设兵团 办公厅 发出通知 督导 主要 围绕 2020 年底 前 实现 义务教育 教师 平均工资 收入水平 低于 公务员 平均工资 收入水平 总体目标 建立 义务教育 教师工资 收入 公务员 工资收入 动态 调整机制 情况 等 内容 
 近日 中央 网信 办 国家发展 改革 委 国务院扶贫办 工业 信息化 部 联合 印发 2020 年 网络 扶贫 工作 要点 明确 2020 年底 前 网络 扶贫 行动计划 目标 任务 全面完成 巩固 提升 网络覆盖 质量 进一步 提升 全国 行政村 通 光纤 通 4G 比例 达到 99% 贫困村 通 宽带 比例 达到 99% 
 日前 中央 脱贫 攻坚 专项 巡视 回头 完成 反馈 这次 回头 习近平 总书记 亲自 部署 重大 政治 任务 党 十九 大后 中央 巡视 首次 回头 
 近日 财政部 会同 国务院扶贫办 联合 印发 做好 2020 年 财政 专项 扶贫 资金 管理 贫困县 涉农 资金 整合 试点 资产 收益 扶贫 等 工作 通知 严格 落实 摘帽 不摘 责任 摘帽 不摘 政策 摘帽 不摘 帮扶 摘帽 不摘 监管 要求 进一步 强化 资金 管理 优化 政策 举措 
 全国 绝大部分 地区 健康 码 实现 码 通行 
 2020 年 3 月 22 日 今日 举行 国务院 联防 联控 机制 新闻 发布会 表示 农业 农村 部将 全国 范围 展开 农资 打假 春雷 行动 春雷 行动 目标 要 实现 四个 一批 要 查处 一批 违法 案件 处罚 一批 违法 犯罪分子 端掉 一批 制假 售假 窝点 曝光 一批 典型 制假 售假 案例 
 2020 年 3 月 23 日 国务院新闻办 武汉 举行 第九 场 发布会 中央 指导 组成员 余 艳红 等 介绍 中医药 全面 介入 深度 参与 新冠肺炎 救治 工作 这次 抗击 疫情 中 一大 亮点 超 九成 患者 使用 中医药 治疗 
 海南 自贸港 建设 保 产业 抓 项目 稳 投资 三箭 齐发 加速 推进 迎接 4 月 竣工 验收 这是 面向 太平洋 印度洋 航空 门户 枢纽 
 2020 年 3 月 24 日 湖北省 新冠肺炎 疫情 防控 指挥部 发布 通告 宣布 3 月 25 日 零时 武汉市 以外 地区 解除 离 鄂 通道 管控 有序 恢复 对外 交通 离 鄂 人员 湖北 健康 码 绿码 安全 有序 流动 
 2020 年 3 月 25 日 外交部 发言人 华春莹 宣布 国家 主席 习近平 将 3 月 26 日 北京 出席 二 十国集团 领导人 应对 新冠肺炎 特别 峰会 将 G20 历史 首次 举行 领导人 视频 峰会 疫情 暴发 习近平 主席 出席 首场 重大 多边 活动 
 自然资源 部 中国 地质 调查局 组织 实施 我国 海域 天然气 水合物 又称 可燃冰 第二轮 试采 日前 取得成功 超额完成 目标 任务 试采 创造 产气 总量 日均 产 气量 两项 世界纪录 实现 探索性 试采 试验性 试采 重大 跨越 
 中共中央国务院 日前 提出 意见 要求 各学段 特点 大中小学 设立 劳动 教育 必修课程 
 响应 党中央 号召 连日来 全国 广大 共产党员 继续 踊跃 捐款 表达 对 新冠肺炎 疫情 防控 工作 支持 据统计 3 月 26 日 全国 已有 7901 万多名 党员 自愿 捐款 82.6 亿元 
 湖北省人民政府 办公厅 近日 印发 应对 新冠肺炎 疫情 影响 全力以赴 做好 稳 就业 工作 若干 措施 通知 2020 年 湖北省 公务员 招录 计划 增加 20% 选调生 招录 计划 增加 50% 事业单位 招聘 计划 30000 名 鼓励 县乡 机关 积极 吸纳 优秀 高校 毕业生 
 中共中央 党史 文献 研究院 翻译 习近平 论 坚持 推动 构建 人类 命运 共同体 一书 日文版 近日 中央编译出版社 出版发行 该书 日文版 此前 出版 英文 法文版 国外 读者 深入 了解 构建 人类 命运 共同体 理念 深刻理解 习近平 外交 思想 丰富 内涵 我国 外交 方针政策 具有 重要 意义