 深入 贯彻 习近平 总书记 重要 指示精神 落实 中央 应对 疫情 工作 领导小组 部署 国务院 副 总理 孙春兰 率 中央 指导组 来到 军事医学 前方 专家组 驻地 华中科技大学 考察 疫情 防控 科研 攻关 情况 强调 要 科研 攻关 推动 一线 防控 救治 
 2020 年 3 月 1 日 出版 第 5 期 求是 杂志 将 发表 中共中央 总书记 国家 主席 中央军委 主席 习近平 重要 文章 全面提高 依法 防控 依法治理 能力 健全 国家 公共卫生 应急 管理体系 
 近日 古巴 国内 贸易部 发布公告 说 即日起 不再 允许 国营 餐饮业 接受 可兑换 比索 允许 收取 比索 此举 视为 古巴 取消 可兑换 比索 改变 现存 双轨制 货币政策 推动 货币 统一 进程 重要 一步 
 美国联邦储备委员会 宣布 将 联邦 基金 利率 目标 区间 下调 50 基点 1% 1.25% 水平 这是 美联储 今年以来 首次 降息 
 近日 土耳其 称 无力 承担 更 多 难民 放开 欧盟 边界 管控 大量 难民 聚集 边境 试图 闯关 进入 欧盟 国家 分析 认为 叙利亚 西北部 局势 升级 难民潮 再起 重要 根源 解决问题 关键 早日 推动 实现 叙利亚 和平 稳定 
 2020 年 3 月 2 日至 5 日 英国 欧盟 就 脱欧 贸易 协议 展开 首轮 谈判 首轮 谈判 重点 旨在 明确 谈判 形式 双方 具体 分歧 共识 未来 谈判 奠定 基础 目前 看来 英欧 双方 关键问题 分歧 过大且 都 立场 强硬 外界 普遍认为 谈判 很难 在短期内 取得 实质性 进展 
 中国 常驻 联合国日内瓦办事处 瑞士 国际 组织 代表 陈旭 会见 世界卫生组织 总干事 谭 德塞 通报 中国政府 决定 世界卫生组织 捐款 2000 万美元 支持 世卫 组织 开展 抗击 新冠肺炎 疫情 国际 合作 
 世界卫生组织 8 日 说 8 日 中国 以外 全球 受 新冠肺炎 疫情 影响 国家 地区 数量 已达 101 ； 此前 新冠肺炎 全球 确诊 病例 数已 突破 10 万例 国家 应 采取 强有力 遏制 措施 减缓 扭转 疫情 蔓延 
 联合国贸易和发展会议 8 日 发布 报告 预测 受 新冠肺炎 疫情 影响 今年 全球 外国 直接 投资 FDI 总额 相 较 去年 将 减少 5% 15% 将 触及 2008 年 国际 金融危机 最低点 
 国际 刑事 法院 日前 决定 对 2003 年 5 月 1 日 美军 阿富汗 涉嫌犯罪 行为 展开 全面 调查 这是 历史 美国 首次 面对 国际 刑事 法院 正式 调查 众多 国际 人权 组织 纷纷 支持 这一 调查 呼吁 阿富汗 受害者 伸张正义 
 近日 国际 原油价格 经历 剧烈 震荡 3 月 9 日 布伦特 原油期货 西 得克萨斯 轻质 原油 两个 指标 都 暴跌 25% 创下 1991 年 海湾战争 最大 单日 跌幅 油价 波动 加剧 美国 金融市场 震荡 
 美 东 时间 周四 美股 收盘 三大 股指 再度 集体 暴跌 标普 500 指数 跌破 2500 关口 早盘 跌幅 扩大 7% 触发 美股史 第三次 熔断 本周 第二次 熔断 道 指收 跌 约 2352 点 创史 最大 下跌 点数 1987 年 10 月 最大 单日 跌幅 
 目前 欧洲 报告 新冠肺炎 确诊 死亡 病例 超过 中国 以外 国家 地区 总和 欧洲 成为 新冠肺炎 大 流行 震中 
 世界卫生组织 说 中国 以外 新冠肺炎 累计 确诊 病例 数已 超过 中国 欧洲 中部 时间 16 日 0 时 北京 时间 16 日 7 时 中国 以外 累计 确诊 病例 数最多 意大利 24747 例 伊朗 13983 例 韩国 西班牙 法国 德国 瑞士 累计 确诊 病例 数在 2000 9000 例 之间 
 世界卫生组织 表示 应 避免 将 新冠病毒 称为 中国 病毒 不应 新冠病毒 特定 地域 相 联系 
 中国共产党中央委员会 致电 老挝人民革命党 中央委员会 祝贺 老挝人民革命党 成立 65 周年 
 意大利 新冠肺炎 累计 确诊 病例 59138 例 死亡率 超过 9% 孔特 表示 新冠肺炎 疫情 意大利 二战 结束 面临 严峻 危机 决定 23 日起 进一步 加强 新冠肺炎 疫情 防控 措施 全国 停止 非必要 非 关键性 生产 活动 商业活动 
 靴子 终于 落地 国际奥委会 东京 奥组委 发表 联合声明 东京 第 32 届 奥运会 将 改期 2020 年 迟于 2021 年 夏天 日期 举行 
 欧盟 成员国 欧洲 事务部长 视频会议 达成 一致 同意 启动 阿尔巴尼亚 北 马其顿 入盟 谈判 
 欧盟委员会 日前 决定 建设 医疗 设备 共用 战略 储备库 帮助 成员国 抗击 新冠肺炎 疫情 欧盟委员会 主席 冯德 莱恩 表示 这是 欧盟 首个 紧急 医疗 物资 储备库 将 成员国 民众 受益 
 2020 年 3 月 28 日 报道 俄联邦政府 下令 3 月 30 日起 应对 新冠肺炎 疫情 俄 交通部 安全局 海关总署 消费者 权益 监督局 将 联合 限制 旅客 通过 陆路 口岸 铁路 口岸 步行 口岸 混合 口岸 出入境 俄罗斯 白俄罗斯 边境 陆路 口岸 限制 范围 之内 
 联合国教科文组织 近日 发布公告 称 应对 新冠肺炎 疫情 造成 教育 中断 问题 联合国教科文组织 发起 成立 一个 全球 教育 联盟 支持 各国 推广应用 最佳 远程 学习 方案