 2020 年 3 月 9 日 国务院 联防 联控 机制 举办 新闻 发布会 做好 困难群众 基本 生活 保障 工作 民政部 明确 5 项 具体措施 一是 及时 足额 发放 各类 补助 ； 二是 要 做到 应保 尽保 ； 三是 加大 临时 救助 力度 ； 四是 救助 帮扶 外来人员 ； 五是 提供 基本 照料 服务 
 国务院 联防 联控 机制 举行 新闻 发布会 介绍 推进 农村 疫情 防控 脱贫 攻坚 工作 情况 中央财政 扶贫 资金 2013 年 2019 年 持续增长 年 增幅 达 21% 目前 各省 市县 今年 扶贫 资金投入 超 两千 亿元 
 北京航天 飞行 控制中心 圆满完成 我国 首次 火星 探测 任务 无线 联试 充分 验证 探测器 地面 系统 接口 匹配 性 一致性 对 各类 方案 技术 状态 软硬件 系统 进行 全面 测试 任务 顺利开展 打下 坚实基础 
 日前 国家税务总局 发布 新版 应对 新冠肺炎 疫情 税费 优惠政策 指引 支持 防护 救治 支持 物资供应 鼓励 公益 捐赠 支持 复工 复产 四个 方面 对 17 项 政策 逐一 进行 解读 更好 帮助 纳税人 缴费 准确 掌握 及时 享用 各项 新 出台 税费 优惠政策 
 认真 贯彻落实 中央 领导 同志 重要 指示精神 批示 要求 生产 安全事故 报告 调查 处理 条例 规定 国务院 决定 成立 福建省 泉州市 欣佳 酒店 3 7 坍塌 事故 调查组 开展调查 工作 
 首都 各界人士 会聚 北京中山公园 中山堂 举行 简短 庄严 仪式 纪念 孙中山 先生 逝世 95 周年 深切 缅怀 这位 伟大 民主革命 先行者 
 公告 中国人民银行 决定 3 月 16 日 实施 普惠 金融 定向 降准 共 释放 长期 资金 5500 亿元 市场化 改革 疏通 货币政策 传导 
 近日 贯彻 习近平 总书记 重要 指示精神 进一步 加强 劳务输出 地 输入地 精准 对接 帮助 广大职工 群众 平安 有序 返回 工作岗位 支持 企业 尽快恢复 生产 全国总工会 3 月 12 日 正式 开通 全国工会 就业 服务平台 — — 工会 就业 服务 号 
 全国妇联 日前 作出 决定 追授 董李会 陈桂荣 罗桂梅 三位 同志 全国三八红旗手 称号 
 北京市 召开 新型冠状病毒 肺炎 疫情 防控 工作 新闻 发布会 北京 再次 升级 疫情 防控 措施 将 外防 输入 内 防扩散 严 到底 
 出版 第 6 期 求是 杂志 将 发表 国家 主席 习近平 重要 文章 打赢 疫情 防控 阻击战 提供 强大 科技 支撑 文章 强调 人类 疾病 较量 有力 武器 科学技术 
 国务院 总理 李克强 主持 召开 国务院 常务会议 会议 指出 党中央 国务院 决策 部署 统筹 推进 疫情 防控 经济社会 发展 做好 六稳 工作 必须 稳 就业 放在首位 
 住房 城乡 建设部 办公厅 国务院扶贫办 综合司 近日 印发 统筹 做好 疫情 防控 脱贫 攻坚 保障 贫困户 住房 安全 相关 工作 通知 通知 要求 地方 各级 住房 城乡建设 部门 要 统筹 提前 下达 2020 年 中央财政 农村 危房改造 补助 资金 倒排 工期 压实 责任 确保 建档立卡 贫困户 需 改造 危房 2020 年 6 月底 前 竣工