 国务院 联防 联控 机制 召开 新闻 发布会 要求 对 出入境 人员 严格 实施 三查 三排 转运 检疫 措施 
 国务院 总理 李克强 主持 召开 领导 小组会议 指出 加强 疫情 形势 研判 要 做好 分区 分级 精准 防控 采取 务实 措施 关心 关爱 防控 一线 城乡 社区 工作者 统筹 疫情 防控 春耕生产 进一步 拓展 防控 形势 积极 态势 
 国家 主席 习近平 北京 考察 新冠肺炎 防控 科研 攻关 工作 时 强调 要 新冠肺炎 防控 科研 攻关 一项 重大 紧迫 任务 当前 防控 新冠肺炎 疫情 斗争 两条 战线 一条 疫情 防控 第一线 一条 科研 物资 生产 
 近日 中共中央办公厅 国务院办公厅 印发 构建 现代 环境治理 体系 指导 意见 要 坚持 党 集中统一 领导 统领 强化 政府 主导作用 关键 深化 企业 主体作用 根本 更好 动员 社会 组织 公众 共同 参与 支撑 推动 生态环境 根本好转 建设 生态 文明 美丽 中国 提供 有力 制度 保障 
 科技部 发展 改革 委 教育部 中科院 自然科学 基金委 等 五 部门 联合 发文 加强 0 1 基础 研究 工作 方案 旨在 充分发挥 基础 研究 对 科技 创新 源头 供给 引领 作用 解决 我国 基础 研究 缺少 0 1 原创性 成果 问题 
 中共 中央政治局常委 国务院 总理 中央 应对 新冠肺炎 疫情 工作 领导小组 组长 李克强 主持 召开 领导 小组会议 要求 增强 防控 工作 针对性 有效性 关心 关爱 一线 医务人员 措施 落到实处 进一步 做好 疫情 防控 期间 困难群众 兜底 保障 工作 
 2020 年 3 月 5 日 发布 中共中央国务院 深化 医疗保障 制度 改革 意见 意见 围绕 坚持 完善 中国 特色 社会制度 增进 民生 福祉 出发 着眼于 加快 建成 覆盖 全民 城乡 统筹 权责 清晰 保障 适度 持续 多层次 医疗保障 体系 
 国家 发改委 表示 目前 十三 五 规划 易地 扶贫 搬迁 建设 任务 基本 完成 
 国家 主席 习近平 京 出席 决战 决胜 脱贫 攻坚 座谈会 发表 重要讲话 强调 要 坚决 克服 新冠肺炎 疫情 影响 坚决 夺取 脱贫 攻坚战 全面 胜利 ； 2020 年 现行标准 农村 贫困人口 脱贫 党中央 全国 人民 作出 郑重 承诺 必须 如期 实现 
 国家 发改委 日前 印发 美丽 中国 建设 评估 指标体系 实施方案 实施方案 指出 将 第三方 机构 中国科学院 对 全国 31 个省 自治区 直辖市 开展 美丽 中国 建设 进程 评估 2020 年 基年 5 年 周期 开展 2 次 评估 
 终极 格斗 冠军赛 UFC 248 站 比赛 中 UFC 历史 首位 中国 世界冠军 张伟丽 战胜 前 世界冠军 波兰 选手 乔 安娜 耶 德尔 泽西 克 成功 卫冕 女子 草 量级 世界冠军 
 习近平 总书记 6 日 召开 决战 决胜 脱贫 攻坚 座谈会 强调 要严 退出 关 坚决 杜绝 数字 脱贫 虚假 脱贫 要 党中央 适时 宣布 打赢 脱贫 攻坚战 全面 建成 小康社会 提供数据 支撑 确保 经得起 历史 人民 检验