 50 余名 沈阳市 职业 学校 校长 近日 走进 清华园 沈阳市 教育局 清华大学 共同 举办 首期 沈阳市 职业 学校 校长 高级 研修班 更为 沈阳 职业 教育 充电 
 　 　 沈阳市 中等职业 学校 重组 世纪 80 年代 绝大部分 学校 薄弱 学校 改造 而成 近年来 国家 省 市 各级 政府 对 职业 教育 重视 沈阳市 职业 教育 
 　 　 较大 发展 目前 沈阳市 已有 中等职业 学校 131 中等职业 学校 教师 9500 专业 教师 4800 在校生 9 万余 , 年 毕业生 3 万余 
 　 　 2006 年 职业 教育 一个 更大 发展 沈阳市 决定 硬件 加大 投入 国家级 示范校 标准 建 6 所万人 规模 中等职业 学校 软件 建设 一个 新 突破 国家 职业 教育 教学质量 评估 标准 全面 提升 沈阳市 中等职业 学校 教育 教学质量 沈阳市 教育局 借助 清华大学 一个 高层次 培训 平台 举办 各种 层次 共 10 期 研修班 对 分管 各项 工作 副校长 专业 教师 约 500 进行 培训 通过 国家教育部 职业 成人教育 司 领导 国内 优秀 企业家 教育 专家 知名 学者 国内 重点 职业院校 校长 讲座 经验交流 参加 研修 人员 政策 水平 理论知识 教学管理 能力 学养 得到 提高 全面 提升 沈阳市 职业院校 内涵 建设 进一步 培养 打造出 一支 高水平 职业院校 优秀 管理者 双师型 教师队伍 
 　 　 沈阳市 副 市长 王玲 沈阳市 教育局 局长 李梦玲 教育部 职成司 副司长 刘占山 清华大学 副校长 陈吉宁 参加 首期 研修班 开班 仪式 表示 清华大学 沈阳市 这种 合作 必将 促进 沈阳市 职业 教育 跨越式 发展 双方 市 校 人才 合作 培养 模式 有益 探索 会 加深 扩大 双方 各个领域 合作 会 对 全国 职业 教育 提供 有益 经验 
 　 　 来源 光明日报