 新冠肺炎 疫情 期间 深圳 楼市 出现 一波 逆势 行情 千万 豪宅 秒 光 百万元 喝茶 费 重出江湖 学位 房 跳涨 … … 部分 地区 房价 异动 引发 社会 高度 关注 
 房子 住 炒 这是 中央 反复强调 精神 4 月 17 日 中共中央政治局 召开 会议 再次 重申 要 促进 房地产 市场 平稳 健康 发展 市场 预期 服下 一颗 定心丸 此前 中国人民银行 会同 财政部 银 保监会 召开 金融 支持 疫情 防控 经济社会 发展 座谈会 强调 将 房地产 短期 刺激 经济 手段 
 楼市 异动 已经 引起 监管部门 高度重视 4 月 20 日 中国人民银行 深圳 中心 支行 货币 信贷处 发布 通知 要求 辖 内 各家 银行 紧急 自查 房抵 经营 贷 资金 违规 流入 房地产 市场 情况 
 目前 疫情 尚未 完全 消退 对 全球 经济 冲击 持续 力保 经济 平稳 有序 守住 民生 保障 底线 当务之急 大 背景 央行 迅速 出手 防止 房价 异动 保证 中国 经济 不断 回血 良好 态势 受 影响 
 这波 房价 异动 中 经营 贷 成为 关注 焦点 原因 正常 商业 房贷 之间 存在 明显 利差 别有用心 炒房者 利用 低成本 获取 大量 资金 投机 这一 现象 不能 及时 遏制 大量 信贷资金 就 可能 流入 房市 成为 炒房 热钱 
 掌握 资金 发放 权力 银行 必须 做到 守 贷 有责 做好 包括 个人消费 贷 经营 贷和房 抵贷 在内 各项 信贷管理 流程 申请 贷款 者 各项 资质 严加 审核 强化 尽职 调查 加大 市面 资金 流向 日常 监控 各类 异常现象 及时 上报 央行 有效 堵住 炒房 暗道 
 就 今天 深圳 银 保监局 已经 回应 违规 挪用 房地产 领域 贷款 要 限期 收回 相应 各地 必须 土地 拍卖 信贷 保障 房 建设 等 环节 做实 做 细 方 能 严管 房市 最大 程度 消除 房地产 投机 空间 
 稳中求进 稳是 大局 疫情 防控 常态 化 背景 这是 应该 工作 总 基调 稳 地价 稳 房价 稳 预期 这是 事关 民生 大事 强调 稳字 当头 对 弄虚作假 投机取巧 等 破坏 经济 发展 大局 行为 重拳出击 保持 房地产 金融 政策 连续性 一致性 稳定性