 新华社 电   美国宇航局 官员 近日 说 宇航局 决定 设立 一项 总 奖金 ２ ５ ０ 万美元 大奖赛 希望 这种 方式 选出 未来 登陆 月球 飞行器 设计方案 
 　 　 美宇航局 副局长 戴尔 5 月 5 日 加利福尼亚州 举行 一次 航天 会议 说 宇航局 选定 Ｘ 大奖 基金会 管理 这项 竞赛 宇航局 出 奖金 外 将 未来 月球 登陆 计划 中 应用 获奖 方案 
 　 　 这项 大奖赛 要求 参赛者 设计 出能 月球 飞行 着陆 飞行器 原型 Ｘ 大奖 基金会 说 将 比赛 分成 两个 级别 地球 模拟 月球 飞行 第一阶段 参赛 飞行器 要求 地球 发射点 发射 ５ ０ 米 高度 盘旋 飞行 ９ ０ 秒钟 发射点 １ ０ ０ 米处 指定 地点 着陆 比赛 第一名 将 获得 ３ ５ 万美元 奖金 
 　 　 第二级 难度 高得 多 参赛 飞行器 要求 发射点 发射 ５ ０ 米 高度 盘旋 飞行 １ ８ ０ 秒 １ ０ ０ 米外 类似 月球 表面 一处 崎岖 地点 精确 着陆 这项 比赛 第一名 将 获得 １ ２ ５ 万美元 奖金 方案 可能 宇航局 采纳 未来 登陆 月球 飞行器 原型 
 　 　 Ｘ 大奖 基金会 举办 私人 设计 航天器 大奖赛 著名 著名 航天 设计师 伯特 鲁坦 设计 宇宙飞船 一号 ２ ０ ０ ４ 年 成功 地 飞入 亚 轨道 成为 全世界 第一个 私人 设计 建造 航天器 赢得 １ ０ ０ ０ 万美元 Ｘ 大奖